================================================================================
  RECEIPTROCKET - SETUP INSTRUCTIONS FOR BOB-A-THON31
================================================================================

⚠️ IMPORTANT: CURRENT IMPLEMENTATION
================================================================================
Due to IBM App Store limitations (unable to install Node.js, npm, Python, and 
other dependencies), this project currently uses STANDALONE STATIC HTML FILES 
that work directly in the browser without requiring any backend setup.

👉 FOLLOW THE "CURRENT SETUP" INSTRUCTIONS BELOW 👈

For reference, the original planned full-stack setup is documented at the 
bottom of this file under "ORIGINAL PLANNED SETUP (NOT CURRENTLY USED)".


################################################################################
#                                                                              #
#                    CURRENT SETUP (STANDALONE STATIC HTML)                    #
#                                                                              #
################################################################################


================================================================================
  📋 PREREQUISITES CHECKLIST
================================================================================

Before starting, make sure you have:

□ A modern web browser (Chrome, Firefox, Edge, or Safari)

That's it! No installations required.


================================================================================
  STEP-BY-STEP SETUP
================================================================================

STEP 1: OPEN THE DEMO
----------------------

1. Navigate to the frontend/public folder:
   Desktop/receiptbot-bobathon/frontend/public

2. Open the HTML files in your browser:
   
   OPTION A - Using the batch file (Windows):
   - Double-click open-demo.bat in the root folder
   - This will open demo.html in your default browser
   
   OPTION B - Manual opening:
   - Right-click on demo.html
   - Select "Open with" → Your preferred browser
   
   Available pages:
   • demo.html - Main demo interface
   • login.html - Login page
   • manager-dashboard.html - Manager dashboard

3. That's it! The demo is ready to use.


================================================================================
  USING THE DEMO
================================================================================

The static HTML demo provides a fully functional interface demonstration:

1. EXPLORE THE INTERFACE
   - View the chat interface
   - See the "Upload Receipt" button
   - Interact with BOB responses

2. DEMO FEATURES
   - Simulated receipt upload
   - Mock OCR data extraction
   - Expense submission flow
   - Dashboard views

3. NAVIGATION
   - Switch between demo.html, login.html, and manager-dashboard.html
   - All pages work independently in the browser


================================================================================
  DEMO DAY PREPARATION
================================================================================

1 DAY BEFORE:
□ Test opening all HTML files
□ Practice demo script
□ Prepare talking points
□ Charge laptop fully
□ Record backup demo video

DEMO DAY MORNING:
□ Open demo.html in browser
□ Test navigation between pages
□ Clear browser cache
□ Close unnecessary tabs
□ Have backup materials ready

DURING DEMO:
□ Stay calm and confident
□ Explain the problem clearly
□ Show the interface and flow
□ Highlight BOB + ICA integration concept
□ Mention business value
□ Answer questions confidently
□ Explain the static HTML approach due to IBM restrictions


================================================================================
  QUICK REFERENCE
================================================================================

OPEN DEMO:
  Windows: Double-click open-demo.bat
  Or: Open frontend/public/demo.html in browser

AVAILABLE PAGES:
  frontend/public/demo.html - Main demo
  frontend/public/login.html - Login page
  frontend/public/manager-dashboard.html - Dashboard


================================================================================
  FILE LOCATIONS
================================================================================

Frontend (Static HTML):
  frontend/public/demo.html - Main demo interface
  frontend/public/login.html - Login page
  frontend/public/manager-dashboard.html - Manager dashboard

Helper:
  open-demo.bat - Quick launcher for Windows


================================================================================
  IMPORTANT NOTES
================================================================================

⚠️ No backend or installations required
⚠️ Works directly in any modern browser
⚠️ All functionality is demonstrated through the UI
⚠️ Perfect for showcasing the concept and design
⚠️ Have BACKUP demo video ready


================================================================================
  ADVANTAGES OF STANDALONE STATIC HTML
================================================================================

✅ No installations required (Python, Node.js, Tesseract, etc.)
✅ Works with IBM App Store restrictions
✅ Instant setup - just open in browser
✅ No dependencies to manage
✅ Easy to demonstrate anywhere
✅ Can run from USB drive or email
✅ Lower resource usage
✅ Perfect for concept demonstration


================================================================================
  TROUBLESHOOTING
================================================================================

PROBLEM: HTML page doesn't display correctly
SOLUTION:
  1. Try a different browser (Chrome recommended)
  2. Clear browser cache (Ctrl+Shift+Delete)
  3. Ensure JavaScript is enabled
  4. Check browser console (F12) for errors

PROBLEM: Batch file doesn't work
SOLUTION:
  1. Right-click demo.html and select "Open with" → Browser
  2. Or drag and drop demo.html into browser window

PROBLEM: Pages look broken
SOLUTION:
  1. Ensure all files are in frontend/public/ folder
  2. Check that CSS/JS files are in the same directory
  3. Try refreshing the page (F5)


================================================================================
  NEED HELP?
================================================================================

1. Check README.md for detailed documentation
2. Check QUICKSTART.md for quick setup guide
3. Check PROJECT_SUMMARY.md for project overview
4. Check browser console (F12) for any errors


================================================================================
  YOU'RE READY! 🚀
================================================================================

Everything is set up and ready for Bob-a-thon31!

Next steps:
1. Open the demo files
2. Practice your presentation
3. Prepare talking points about the concept
4. Get ready to impress the judges!

Good luck! 🎉




################################################################################
#                                                                              #
#              ORIGINAL PLANNED SETUP (NOT CURRENTLY USED)                     #
#                                                                              #
#  This section documents the original full-stack setup that was planned      #
#  but could not be implemented due to IBM App Store restrictions preventing  #
#  installation of Python, Node.js, Tesseract OCR, and other dependencies.    #
#                                                                              #
################################################################################


================================================================================
  📋 PREREQUISITES CHECKLIST (ORIGINAL PLAN)
================================================================================

Before starting, make sure you have:

□ Python 3.8 or higher installed
  Check: python --version

□ Node.js 16 or higher installed
  Check: node --version
  Check: npm --version

□ Tesseract OCR installed
  Windows: Download from https://github.com/UB-Mannheim/tesseract/wiki
  Mac: brew install tesseract
  Linux: sudo apt-get install tesseract-ocr
  Check: tesseract --version


================================================================================
  STEP-BY-STEP SETUP (ORIGINAL PLAN)
================================================================================

STEP 1: BACKEND SETUP
----------------------

1. Open Terminal/Command Prompt

2. Navigate to backend folder:
   cd Desktop/receiptbot-bobathon/backend

3. Create virtual environment (recommended):
   python -m venv venv

4. Activate virtual environment:
   
   Windows:
   venv\Scripts\activate
   
   Mac/Linux:
   source venv/bin/activate

5. Install Python dependencies:
   pip install -r requirements.txt

6. Configure Tesseract (Windows only):
   - Open backend/app.py in a text editor
   - Find line 12 (around line 12)
   - Uncomment and update the path:
     pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'
   - Adjust path if you installed Tesseract elsewhere

7. Start the backend server:
   python app.py

   ✅ You should see:
   🚀 ReceiptRocket Backend Starting...
   📸 OCR Ready - Send receipt photos!
   🤖 BOB Integration Active
   ⚙️  ICA Workflows Enabled
   * Running on http://127.0.0.1:5000

   ⚠️ Keep this terminal window open!


STEP 2: FRONTEND SETUP (REACT/NODE.JS)
----------------------------------------

1. Open a NEW Terminal/Command Prompt window

2. Navigate to frontend folder:
   cd Desktop/receiptbot-bobathon/frontend

3. Install Node dependencies:
   npm install

   (This may take 2-3 minutes)

4. Start the frontend server:
   npm start

   ✅ You should see:
   Compiled successfully!
   
   You can now view receiptbot-frontend in the browser.
   
   Local:            http://localhost:3000
   On Your Network:  http://192.168.x.x:3000

   ⚠️ Keep this terminal window open too!

5. Browser should automatically open to http://localhost:3000


================================================================================
  VERIFICATION (ORIGINAL PLAN)
================================================================================

✅ BACKEND RUNNING: http://localhost:5000
   - Terminal shows Flask server messages
   - No error messages

✅ FRONTEND RUNNING: http://localhost:3000
   - Browser shows ReceiptRocket interface
   - Chat interface visible
   - "Upload Receipt" button present

✅ BOTH CONNECTED:
   - Type "hello" in chat
   - BOB should respond
   - No CORS errors in browser console (F12)


================================================================================
  TESTING THE APP (ORIGINAL PLAN)
================================================================================

1. PREPARE TEST RECEIPTS
   - Find 2-3 clear receipt photos
   - Or search Google Images for "restaurant receipt"
   - Save to your computer

2. TEST UPLOAD
   - Click "📸 Upload Receipt" button
   - Select a receipt photo
   - Wait 3-5 seconds

3. VERIFY OCR
   - BOB should show extracted data:
     • Amount
     • Date
     • Merchant
     • Category

4. SUBMIT EXPENSE
   - Click "✅ Yes, Submit"
   - BOB confirms with expense ID

5. VIEW DASHBOARD
   - Type "status" in chat
   - Expense panel should appear
   - Shows your submitted expense


================================================================================
  TROUBLESHOOTING (ORIGINAL PLAN)
================================================================================

PROBLEM: "ModuleNotFoundError: No module named 'flask'"
SOLUTION: 
  cd backend
  pip install -r requirements.txt

PROBLEM: "TesseractNotFoundError"
SOLUTION:
  1. Install Tesseract OCR
  2. Update path in backend/app.py line 12

PROBLEM: "Port 5000 already in use"
SOLUTION:
  1. Close other applications using port 5000
  2. Or change port in backend/app.py line 283:
     app.run(debug=True, port=5001)

PROBLEM: "npm install" fails
SOLUTION:
  npm cache clean --force
  npm install

PROBLEM: Frontend shows blank page
SOLUTION:
  1. Check browser console (F12) for errors
  2. Ensure backend is running on port 5000
  3. Clear browser cache (Ctrl+Shift+Delete)

PROBLEM: OCR not extracting data
SOLUTION:
  1. Use clearer receipt photos
  2. Ensure good lighting
  3. Avoid blurry or crumpled receipts
  4. Check Tesseract is installed: tesseract --version

PROBLEM: CORS errors in browser
SOLUTION:
  1. Ensure backend is running
  2. Check proxy setting in frontend/package.json
  3. Restart both servers


================================================================================
  QUICK REFERENCE (ORIGINAL PLAN)
================================================================================

START BACKEND:
  cd Desktop/receiptbot-bobathon/backend
  venv\Scripts\activate  (Windows)
  python app.py

START FRONTEND:
  cd Desktop/receiptbot-bobathon/frontend
  npm start

STOP SERVERS:
  Press Ctrl+C in each terminal

RESTART SERVERS:
  Stop both, then start again

VIEW LOGS:
  Backend: Check terminal where python app.py is running
  Frontend: Check browser console (F12)


================================================================================
  IMPORTANT NOTES (ORIGINAL PLAN)
================================================================================

⚠️ ALWAYS run backend BEFORE frontend
⚠️ Keep BOTH terminal windows open while using the app
⚠️ Don't close browser tab while testing
⚠️ Use CLEAR, WELL-LIT receipt photos for best OCR results
⚠️ Test with MULTIPLE receipts before demo day
⚠️ Have BACKUP demo video ready


================================================================================